<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '3cC_@6K(]&XGL74^th~DRpEMok8R2;A-ukY6u+>>0}fqs3l8O:R-eJ3~xqYVNp@$' );

define( 'SECURE_AUTH_KEY',  'WyklDbmTeQ!UWoO]D$]5{M+CR*:PrSH.BF@e,o6%[J]L**(A{271p]5rzL!IHcv=' );

define( 'LOGGED_IN_KEY',    'ExBTYZD$7*KWPJ79,*BJ^sEA&:P([<!XH)NTE=9%WLC[v8C.-#uST?cq%flm8fQg' );

define( 'NONCE_KEY',        'G`(_cWdF>e>L#eFgLS`C}jF`DKcmR1<SiSy<+raNtXt)+l]f$Dqx0~R](Z=3j,&0' );

define( 'AUTH_SALT',        '5X:eL|VTTFFoys4ee 0F/8jKAW4Ij3xt@L7)A&]`%Z] .(r.?=MEO2.gxe5QnK<o' );

define( 'SECURE_AUTH_SALT', 'u& m+M#*vN$XQ<+n 5*=rALt+~y78HpjwwnY}Xt_P{M;1^U#~Wp0@Z?DM-TR5<9]' );

define( 'LOGGED_IN_SALT',   't6{W>b|Ml-%Mr~omX{xJ|%3_+2ZM[}p5|.9jqEM?)K$iu$#UY[nFvbs :1%SBCD_' );

define( 'NONCE_SALT',       'ts.[bb]THYipD}Wh{WAi:J@(z}~S a_roq31ME8qV/Syi+oFTA;K,w@[/-wN&$$Z' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

