{
    "created": "2022-06-22 06:14:41",
    "version_dup": "1.4.6",
    "version_wp": "6.0",
    "version_db": "10.3.32",
    "version_php": "7.4.27",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "latin1_swedish_ci",
            "utf8_general_ci",
            "utf8mb4_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "ajkedtk_muddsar",
        "tablesBaseCount": 29,
        "tablesFinalCount": 29,
        "tablesRowCount": "19,160",
        "tablesSizeOnDisk": "139.33MB",
        "varLowerCaseTables": "0",
        "version": "10.3.32",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_ditty_itemmeta": "0",
            "wp_ditty_items": "3",
            "wp_dlm_order": "0",
            "wp_dlm_order_customer": "0",
            "wp_dlm_order_item": "0",
            "wp_dlm_order_transaction": "0",
            "wp_dlm_session": "0",
            "wp_download_log": "0",
            "wp_duplicator_packages": "1",
            "wp_e_events": "0",
            "wp_links": "0",
            "wp_nextend2_image_storage": "23",
            "wp_nextend2_section_storage": "3",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "1",
            "wp_nextend2_smartslider3_sliders_xref": "1",
            "wp_nextend2_smartslider3_slides": "3",
            "wp_options": "370",
            "wp_postmeta": "17672",
            "wp_posts": "3080",
            "wp_sdm_downloads": "0",
            "wp_term_relationships": "61",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "0",
            "wp_terms": "8",
            "wp_usermeta": "70",
            "wp_users": "2"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/ajked.tk",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "AJKED",
    "wproot": "\/home\/ajkedtk\/public_html",
    "wplogin_url": "https:\/\/ajked.tk\/mzd-admin\/",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 1,
    "secure_pass": "$2a$08$dokbCsP6fGyWp2bgM\/4QruENfVpghODbt13ZdTcI3d7Lhajuvdkmu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220530_ajked_5592513ee98118a78671_20220622061441_installer-backup.php",
    "package_name": "20220530_ajked_5592513ee98118a78671_20220622061441_archive.zip",
    "package_hash": "5592513-22061441",
    "package_notes": ""
}